version: '3.8'
services:
  app:
    container_name: ${DOCKER_CONTAINER_NAME:-transmorpher}
    image: mszulik/transmorpher
    volumes:
      - '.env:/var/www/html/.env'
    networks:
      - shared
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.transmorpher.rule=Host(`transmorpher.test`)'
      - 'traefik.http.services.transmorpher.loadbalancer.server.port=80'
networks:
  shared:
    external: true
